<project site="sitecore8.test.local" format="Zip Package" targetfilefolder="wwwroot">
  <Metadata>
    <metadata>
      <PackageName>Sitecore Documenter</PackageName>
      <Author>Jim Noellsch</Author>
      <Version>1.1</Version>
      <Revision />
      <License />
      <Comment />
      <Attributes />
      <Readme>Allows for cut and paste documentation of renderings and templates. Page used to generate output is located @ /sitecore/admin/documenter.aspx.</Readme>
      <Publisher />
      <PostStep />
      <PackageID />
    </metadata>
  </Metadata>
  <SaveProject>True</SaveProject>
  <Sources>
    <xitems>
      <Entries>
        <x-item>/core/sitecore/client/Applications/Launchpad/PageSettings/Buttons/Tools/Documenter/{BB259B24-0C68-46D7-A1C9-DD4517C0F79E}/invariant/0</x-item>
      </Entries>
      <SkipVersions>False</SkipVersions>
      <Converter>
        <ItemToEntryConverter>
          <Transforms>
            <InstallerConfigurationTransform>
              <Options>
                <BehaviourOptions>
                  <ItemMode>Undefined</ItemMode>
                  <ItemMergeMode>Undefined</ItemMergeMode>
                </BehaviourOptions>
              </Options>
            </InstallerConfigurationTransform>
          </Transforms>
        </ItemToEntryConverter>
      </Converter>
      <Include />
      <Exclude />
      <Name>Items</Name>
    </xitems>
    <xfiles>
      <Entries>
        <x-item>/bin/Sitecore.SharedSource.Documenter.dll</x-item>
        <x-item>/bin/Sitecore.SharedSource.Documenter.pdb</x-item>
        <x-item>/App_Config/Include/Sitecore.SharedSource.Documenter.config</x-item>
        <x-item>/sitecore/admin/UserControls/RenderingsList.ascx</x-item>
        <x-item>/sitecore/admin/UserControls/TemplatesList.ascx</x-item>
        <x-item>/sitecore/admin/Documenter.aspx</x-item>
      </Entries>
      <Converter>
        <FileToEntryConverter>
          <Root />
          <Transforms>
            <InstallerConfigurationTransform>
              <Options>
                <BehaviourOptions>
                  <ItemMode>Undefined</ItemMode>
                  <ItemMergeMode>Undefined</ItemMergeMode>
                </BehaviourOptions>
              </Options>
            </InstallerConfigurationTransform>
          </Transforms>
        </FileToEntryConverter>
      </Converter>
      <Include />
      <Exclude />
      <Name>Files</Name>
    </xfiles>
  </Sources>
  <Converter>
    <TrivialConverter>
      <Transforms />
    </TrivialConverter>
  </Converter>
  <Include />
  <Exclude />
  <Name />
</project>